<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@color/colorPrimary"
            android:id="@+id/item_main_image_view" android:scaleType="fitCenter" android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
</LinearLayout>